# Generated by Django 3.2.8 on 2021-10-10 22:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=45, verbose_name='Password')),
                ('rol', models.CharField(max_length=45, verbose_name='Rol')),
                ('TipoDoc', models.CharField(max_length=45, verbose_name='Tipo de Documento')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('apellidos', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('estado', models.CharField(max_length=45, verbose_name='Estado')),
                ('direccion', models.CharField(max_length=100, verbose_name='Dirección')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Pacientes',
            fields=[
                ('IdPaciente', models.IntegerField(primary_key=True, serialize=False)),
                ('Antecedentes', models.CharField(max_length=45, verbose_name='Antecedentes')),
                ('isActive', models.BooleanField(default=True)),
                ('Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Pacientes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Medicos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Especialidad', models.CharField(max_length=45, verbose_name='Especialidad')),
                ('turnoMed', models.CharField(max_length=45, verbose_name='Turnos de los Medicos')),
                ('isActive', models.BooleanField(default=True)),
                ('Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Medicos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DiagPacientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaDiag', models.DateField(verbose_name='Fecha de Diagnóstico')),
                ('Diagnostico', models.CharField(max_length=100, verbose_name='Diagnóstico')),
                ('Tratamiento', models.CharField(max_length=250, verbose_name='Tratamiento')),
                ('Evolucion', models.CharField(max_length=250, verbose_name='Evolución')),
                ('MedicoTratante', models.CharField(max_length=200, verbose_name='Médico Tratante')),
                ('isActive', models.BooleanField(default=True)),
                ('Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Pacientes', to='hsApp.pacientes')),
            ],
        ),
    ]
